APP_ENV: local
APP_DEBUG: false
LOG_CHANNEL: stack

# MAIN DB
DB_CONNECTION: mysql
DB_HOST: mysql
DB_PORT: 3306
DB_DATABASE: tensor_global
DB_USERNAME: root
DB_PASSWORD: password

# TRANSACTION DB
SECOND_DB_CONNECTION: transaction
SECOND_DB_HOST: mysql
SECOND_DB_PORT: 3306
SECOND_DB_DATABASE: tensor_transaction
SECOND_DB_USERNAME: root
SECOND_DB_PASSWORD: password

# DOCUMENT DB
DOCUMENT_DB_CONNECTION: document
DOCUMENT_DB_HOST: mysql
DOCUMENT_DB_PORT: 3306
DOCUMENT_DB_DATABASE: tensor_document
DOCUMENT_DB_USERNAME: root
DOCUMENT_DB_PASSWORD: password